{
  "name": "scanner-saas-web",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode client && vite build",
    "preview": "wrangler pages dev ./dist",
    "deploy": "npm run build && wrangler pages deploy ./dist"
  },
  "dependencies": {
    "hono": "^4.1.0",
    "honox": "^0.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240320.0",
    "@hono/vite-cloudflare-pages": "^0.4.3",
    "typescript": "^5.4.0",
    "vite": "^8.0.3",
    "wrangler": "^4.80.0"
  }
}
